# restApi

./: Getposts.json  Getposts.xml  README.md  pom.xml
src/main/java/com/tarik/rest/api/: RestApiApplication.java
src/main/java/com/tarik/rest/api/controller/: ApiController.java
src/main/java/com/tarik/rest/api/controller/impl/: ApiControllerImpl.java
src/main/java/com/tarik/rest/api/model/: CommentModel.java  PostModel.java
src/main/java/com/tarik/rest/api/service/: CommentService.java  PostService.java
src/main/java/com/tarik/rest/api/service/impl/: CommentServiceImpl.java  PostServiceImpl.java
src/main/java/com/tarik/rest/api/utils/: ApiUtils.java
src/main/resources/: application.properties
src/test/java/com/tarik/rest/api/: RestApiApplicationTests.java
src/test/java/com/tarik/rest/api/controller/impl/: ApiControllerImplTest.java
src/test/java/com/tarik/rest/api/service/impl/: CommentServiceImplTest.java  PostServiceImplTest.java
src/test/java/com/tarik/rest/api/utls/: TestUtils.java
